<?xml version="1.0" encoding="utf-8"?>
<DesktopLabel Version="1">
  <DYMOLabel Version="3">
    <Description>DYMO Label</Description>
    <Orientation>Landscape</Orientation>
    <LabelName>SmallS0722530</LabelName>
    <InitialLength>0</InitialLength>
    <BorderStyle>SolidLine</BorderStyle>
    <DYMORect>
      <DYMOPoint>
        <X>0.1</X>
        <Y>0.05666666</Y>
      </DYMOPoint>
      <Size>
        <Width>0.84</Width>
        <Height>0.9033334</Height>
      </Size>
    </DYMORect>
    <BorderColor>
      <SolidColorBrush>
        <Color A="1" R="0" G="0" B="0"></Color>
      </SolidColorBrush>
    </BorderColor>
    <BorderThickness>1</BorderThickness>
    <Show_Border>False</Show_Border>
    <DynamicLayoutManager>
      <RotationBehavior>ClearObjects</RotationBehavior>
      <LabelObjects>
        <LineObject>
          <Name>ILineObject0</Name>
          <Brushes>
            <BackgroundBrush>
              <SolidColorBrush>
                <Color A="0" R="0" G="0" B="0"></Color>
              </SolidColorBrush>
            </BackgroundBrush>
            <BorderBrush>
              <SolidColorBrush>
                <Color A="1" R="0" G="0" B="0"></Color>
              </SolidColorBrush>
            </BorderBrush>
            <StrokeBrush>
              <SolidColorBrush>
                <Color A="1" R="0" G="0" B="0"></Color>
              </SolidColorBrush>
            </StrokeBrush>
            <FillBrush>
              <SolidColorBrush>
                <Color A="0" R="0" G="0" B="0"></Color>
              </SolidColorBrush>
            </FillBrush>
          </Brushes>
          <Rotation>Rotation0</Rotation>
          <OutlineThickness>1</OutlineThickness>
          <IsOutlined>False</IsOutlined>
          <BorderStyle>SolidLine</BorderStyle>
          <Margin>
            <DYMOThickness Left="0" Top="0" Right="0" Bottom="0" />
          </Margin>
          <StrokeWidth>1</StrokeWidth>
          <DashPattern>SolidLine</DashPattern>
          <LineType>Horizontal</LineType>
          <ObjectLayout>
            <DYMOPoint>
              <X>0.1000001</X>
              <Y>0.0733908</Y>
            </DYMOPoint>
            <Size>
              <Width>0.3804886</Width>
              <Height>0.2792527</Height>
            </Size>
          </ObjectLayout>
        </LineObject>
        <LineObject>
          <Name>ILineObject1</Name>
          <Brushes>
            <BackgroundBrush>
              <SolidColorBrush>
                <Color A="0" R="0" G="0" B="0"></Color>
              </SolidColorBrush>
            </BackgroundBrush>
            <BorderBrush>
              <SolidColorBrush>
                <Color A="1" R="0" G="0" B="0"></Color>
              </SolidColorBrush>
            </BorderBrush>
            <StrokeBrush>
              <SolidColorBrush>
                <Color A="1" R="0" G="0" B="0"></Color>
              </SolidColorBrush>
            </StrokeBrush>
            <FillBrush>
              <SolidColorBrush>
                <Color A="0" R="0" G="0" B="0"></Color>
              </SolidColorBrush>
            </FillBrush>
          </Brushes>
          <Rotation>Rotation0</Rotation>
          <OutlineThickness>1</OutlineThickness>
          <IsOutlined>False</IsOutlined>
          <BorderStyle>SolidLine</BorderStyle>
          <Margin>
            <DYMOThickness Left="0" Top="0" Right="0" Bottom="0" />
          </Margin>
          <StrokeWidth>1</StrokeWidth>
          <DashPattern>SolidLine</DashPattern>
          <LineType>Horizontal</LineType>
          <ObjectLayout>
            <DYMOPoint>
              <X>0.1195114</X>
              <Y>0.5260706</Y>
            </DYMOPoint>
            <Size>
              <Width>0.3804886</Width>
              <Height>0.2792527</Height>
            </Size>
          </ObjectLayout>
        </LineObject>
        <QRCodeObject>
          <Name>IQRCodeObject0</Name>
          <Brushes>
            <BackgroundBrush>
              <SolidColorBrush>
                <Color A="1" R="1" G="1" B="1"></Color>
              </SolidColorBrush>
            </BackgroundBrush>
            <BorderBrush>
              <SolidColorBrush>
                <Color A="1" R="0" G="0" B="0"></Color>
              </SolidColorBrush>
            </BorderBrush>
            <StrokeBrush>
              <SolidColorBrush>
                <Color A="1" R="0" G="0" B="0"></Color>
              </SolidColorBrush>
            </StrokeBrush>
            <FillBrush>
              <SolidColorBrush>
                <Color A="1" R="0" G="0" B="0"></Color>
              </SolidColorBrush>
            </FillBrush>
          </Brushes>
          <Rotation>Rotation0</Rotation>
          <OutlineThickness>1</OutlineThickness>
          <IsOutlined>False</IsOutlined>
          <BorderStyle>SolidLine</BorderStyle>
          <Margin>
            <DYMOThickness Left="0" Top="0" Right="0" Bottom="0" />
          </Margin>
          <BarcodeFormat>QRCode</BarcodeFormat>
          <Data>
            <DataString>URL:R3E5_3D7_1_1_F</DataString>
          </Data>
          <HorizontalAlignment>Center</HorizontalAlignment>
          <VerticalAlignment>Middle</VerticalAlignment>
          <Size>AutoFit</Size>
          <EQRCodeType>QRCodeWebPage</EQRCodeType>
          <WebAddressDataHolder>
            <MultiDataString>
              <DataString></DataString>
              <DataString></DataString>
              <DataString></DataString>
              <MappableDataString>Columna4</MappableDataString>
              <MappableDataString>Label</MappableDataString>
            </MultiDataString>
          </WebAddressDataHolder>
          <ObjectLayout>
            <DYMOPoint>
              <X>0.5330537</X>
              <Y>0.06979873</Y>
            </DYMOPoint>
            <Size>
              <Width>0.3409765</Width>
              <Height>0.2864368</Height>
            </Size>
          </ObjectLayout>
        </QRCodeObject>
        <QRCodeObject>
          <Name>IQRCodeObject1</Name>
          <Brushes>
            <BackgroundBrush>
              <SolidColorBrush>
                <Color A="1" R="1" G="1" B="1"></Color>
              </SolidColorBrush>
            </BackgroundBrush>
            <BorderBrush>
              <SolidColorBrush>
                <Color A="1" R="0" G="0" B="0"></Color>
              </SolidColorBrush>
            </BorderBrush>
            <StrokeBrush>
              <SolidColorBrush>
                <Color A="1" R="0" G="0" B="0"></Color>
              </SolidColorBrush>
            </StrokeBrush>
            <FillBrush>
              <SolidColorBrush>
                <Color A="1" R="0" G="0" B="0"></Color>
              </SolidColorBrush>
            </FillBrush>
          </Brushes>
          <Rotation>Rotation0</Rotation>
          <OutlineThickness>1</OutlineThickness>
          <IsOutlined>False</IsOutlined>
          <BorderStyle>SolidLine</BorderStyle>
          <Margin>
            <DYMOThickness Left="0" Top="0" Right="0" Bottom="0" />
          </Margin>
          <BarcodeFormat>QRCode</BarcodeFormat>
          <Data>
            <DataString>URL:20231123_R3E5_3D7_1_2_B</DataString>
          </Data>
          <HorizontalAlignment>Center</HorizontalAlignment>
          <VerticalAlignment>Middle</VerticalAlignment>
          <Size>AutoFit</Size>
          <EQRCodeType>QRCodeWebPage</EQRCodeType>
          <WebAddressDataHolder>
            <MultiDataString>
              <DataString></DataString>
              <DataString></DataString>
              <MappableDataString>Columna6</MappableDataString>
              <MappableDataString>QR_Code_B</MappableDataString>
            </MultiDataString>
          </WebAddressDataHolder>
          <ObjectLayout>
            <DYMOPoint>
              <X>0.5245116</X>
              <Y>0.5224786</Y>
            </DYMOPoint>
            <Size>
              <Width>0.3409765</Width>
              <Height>0.2864368</Height>
            </Size>
          </ObjectLayout>
        </QRCodeObject>
        <TextObject>
          <Name>ITextObject0</Name>
          <Brushes>
            <BackgroundBrush>
              <SolidColorBrush>
                <Color A="0" R="0" G="0" B="0"></Color>
              </SolidColorBrush>
            </BackgroundBrush>
            <BorderBrush>
              <SolidColorBrush>
                <Color A="1" R="0" G="0" B="0"></Color>
              </SolidColorBrush>
            </BorderBrush>
            <StrokeBrush>
              <SolidColorBrush>
                <Color A="1" R="0" G="0" B="0"></Color>
              </SolidColorBrush>
            </StrokeBrush>
            <FillBrush>
              <SolidColorBrush>
                <Color A="0" R="0" G="0" B="0"></Color>
              </SolidColorBrush>
            </FillBrush>
          </Brushes>
          <Rotation>Rotation0</Rotation>
          <OutlineThickness>1</OutlineThickness>
          <IsOutlined>False</IsOutlined>
          <BorderStyle>SolidLine</BorderStyle>
          <Margin>
            <DYMOThickness Left="0" Top="0" Right="0" Bottom="0" />
          </Margin>
          <HorizontalAlignment>Center</HorizontalAlignment>
          <VerticalAlignment>Middle</VerticalAlignment>
          <FitMode>None</FitMode>
          <IsVertical>False</IsVertical>
          <FormattedText>
            <FitMode>None</FitMode>
            <HorizontalAlignment>Center</HorizontalAlignment>
            <VerticalAlignment>Middle</VerticalAlignment>
            <IsVertical>False</IsVertical>
            <LineTextSpan>
              <TextSpan>
                <Text> </Text>
                <FontInfo>
                  <FontName>Segoe UI</FontName>
                  <FontSize>5</FontSize>
                  <IsBold>False</IsBold>
                  <IsItalic>False</IsItalic>
                  <IsUnderline>False</IsUnderline>
                  <FontBrush>
                    <SolidColorBrush>
                      <Color A="1" R="0" G="0" B="0"></Color>
                    </SolidColorBrush>
                  </FontBrush>
                </FontInfo>
              </TextSpan>
              <DataMappingTextSpan>
                <Text>R3E5_3D7_1_1_F</Text>
                <FontInfo>
                  <FontName>Segoe UI</FontName>
                  <FontSize>5</FontSize>
                  <IsBold>False</IsBold>
                  <IsItalic>False</IsItalic>
                  <IsUnderline>False</IsUnderline>
                  <FontBrush>
                    <SolidColorBrush>
                      <Color A="1" R="0" G="0" B="0"></Color>
                    </SolidColorBrush>
                  </FontBrush>
                </FontInfo>
                <ColumnName>Label</ColumnName>
              </DataMappingTextSpan>
            </LineTextSpan>
          </FormattedText>
          <ObjectLayout>
            <DYMOPoint>
              <X>0.1195114</X>
              <Y>0.3562356</Y>
            </DYMOPoint>
            <Size>
              <Width>0.5932941</Width>
              <Height>0.1388402</Height>
            </Size>
          </ObjectLayout>
        </TextObject>
        <TextObject>
          <Name>ITextObject1</Name>
          <Brushes>
            <BackgroundBrush>
              <SolidColorBrush>
                <Color A="0" R="0" G="0" B="0"></Color>
              </SolidColorBrush>
            </BackgroundBrush>
            <BorderBrush>
              <SolidColorBrush>
                <Color A="1" R="0" G="0" B="0"></Color>
              </SolidColorBrush>
            </BorderBrush>
            <StrokeBrush>
              <SolidColorBrush>
                <Color A="1" R="0" G="0" B="0"></Color>
              </SolidColorBrush>
            </StrokeBrush>
            <FillBrush>
              <SolidColorBrush>
                <Color A="0" R="0" G="0" B="0"></Color>
              </SolidColorBrush>
            </FillBrush>
          </Brushes>
          <Rotation>Rotation0</Rotation>
          <OutlineThickness>1</OutlineThickness>
          <IsOutlined>False</IsOutlined>
          <BorderStyle>SolidLine</BorderStyle>
          <Margin>
            <DYMOThickness Left="0" Top="0" Right="0" Bottom="0" />
          </Margin>
          <HorizontalAlignment>Center</HorizontalAlignment>
          <VerticalAlignment>Middle</VerticalAlignment>
          <FitMode>None</FitMode>
          <IsVertical>False</IsVertical>
          <FormattedText>
            <FitMode>None</FitMode>
            <HorizontalAlignment>Center</HorizontalAlignment>
            <VerticalAlignment>Middle</VerticalAlignment>
            <IsVertical>False</IsVertical>
            <LineTextSpan>
              <TextSpan>
                <Text> </Text>
                <FontInfo>
                  <FontName>Segoe UI</FontName>
                  <FontSize>5</FontSize>
                  <IsBold>False</IsBold>
                  <IsItalic>False</IsItalic>
                  <IsUnderline>False</IsUnderline>
                  <FontBrush>
                    <SolidColorBrush>
                      <Color A="1" R="0" G="0" B="0"></Color>
                    </SolidColorBrush>
                  </FontBrush>
                </FontInfo>
              </TextSpan>
              <DataMappingTextSpan>
                <Text>R3E5_3D7_1_2_B</Text>
                <FontInfo>
                  <FontName>Segoe UI</FontName>
                  <FontSize>5</FontSize>
                  <IsBold>False</IsBold>
                  <IsItalic>False</IsItalic>
                  <IsUnderline>False</IsUnderline>
                  <FontBrush>
                    <SolidColorBrush>
                      <Color A="1" R="0" G="0" B="0"></Color>
                    </SolidColorBrush>
                  </FontBrush>
                </FontInfo>
                <ColumnName>Label_1</ColumnName>
              </DataMappingTextSpan>
            </LineTextSpan>
          </FormattedText>
          <ObjectLayout>
            <DYMOPoint>
              <X>0.11</X>
              <Y>0.8073851</Y>
            </DYMOPoint>
            <Size>
              <Width>0.5416965</Width>
              <Height>0.1326148</Height>
            </Size>
          </ObjectLayout>
        </TextObject>
      </LabelObjects>
    </DynamicLayoutManager>
  </DYMOLabel>
  <LabelApplication>Blank</LabelApplication>
  <DataTable>
    <Columns>
      <DataColumn>Isolate</DataColumn>
      <DataColumn>Treatment</DataColumn>
      <DataColumn>BiologicalReplicate</DataColumn>
      <DataColumn>TechnicalReplicate</DataColumn>
      <DataColumn>Side</DataColumn>
      <DataColumn>Date</DataColumn>
      <DataColumn>QR_Code_F</DataColumn>
      <DataColumn>Label</DataColumn>
      <DataColumn>Isolate_1</DataColumn>
      <DataColumn>Treatment_1</DataColumn>
      <DataColumn>BiologicalReplicate_1</DataColumn>
      <DataColumn>TechnicalReplicate_1</DataColumn>
      <DataColumn>Side_1</DataColumn>
      <DataColumn>Date_1</DataColumn>
      <DataColumn>QR_Code_B</DataColumn>
      <DataColumn>Label_1</DataColumn>
    </Columns>
    <Rows>
      <DataRow>
        <Value>R3E5</Value>
        <Value>3D7</Value>
        <Value>1</Value>
        <Value>1</Value>
        <Value>F</Value>
        <Value>20231123</Value>
        <Value>20231123_R3E5_3D7_1_1_F</Value>
        <Value>R3E5_3D7_1_1_F</Value>
        <Value>R3E5</Value>
        <Value>3D7</Value>
        <Value>1</Value>
        <Value>2</Value>
        <Value>B</Value>
        <Value>20231123</Value>
        <Value>20231123_R3E5_3D7_1_2_B</Value>
        <Value>R3E5_3D7_1_2_B</Value>
      </DataRow>
      <DataRow>
        <Value>R3E3</Value>
        <Value>3D7</Value>
        <Value>1</Value>
        <Value>1</Value>
        <Value>F</Value>
        <Value>20231123</Value>
        <Value>20231123_R3E3_3D7_1_1_F</Value>
        <Value>R3E3_3D7_1_1_F</Value>
        <Value>R3E3</Value>
        <Value>3D7</Value>
        <Value>1</Value>
        <Value>2</Value>
        <Value>B</Value>
        <Value>20231123</Value>
        <Value>20231123_R3E3_3D7_1_2_B</Value>
        <Value>R3E3_3D7_1_2_B</Value>
      </DataRow>
      <DataRow>
        <Value>R3E7A</Value>
        <Value>3D7</Value>
        <Value>1</Value>
        <Value>1</Value>
        <Value>F</Value>
        <Value>20231123</Value>
        <Value>20231123_R3E7A_3D7_1_1_F</Value>
        <Value>R3E7A_3D7_1_1_F</Value>
        <Value>R3E7A</Value>
        <Value>3D7</Value>
        <Value>1</Value>
        <Value>2</Value>
        <Value>B</Value>
        <Value>20231123</Value>
        <Value>20231123_R3E7A_3D7_1_2_B</Value>
        <Value>R3E7A_3D7_1_2_B</Value>
      </DataRow>
      <DataRow>
        <Value>G3D7</Value>
        <Value>3D7</Value>
        <Value>1</Value>
        <Value>1</Value>
        <Value>F</Value>
        <Value>20231123</Value>
        <Value>20231123_G3D7_3D7_1_1_F</Value>
        <Value>G3D7_3D7_1_1_F</Value>
        <Value>G3D7</Value>
        <Value>3D7</Value>
        <Value>1</Value>
        <Value>2</Value>
        <Value>B</Value>
        <Value>20231123</Value>
        <Value>20231123_G3D7_3D7_1_2_B</Value>
        <Value>G3D7_3D7_1_2_B</Value>
      </DataRow>
      <DataRow>
        <Value>R3E5</Value>
        <Value>C</Value>
        <Value>1</Value>
        <Value>1</Value>
        <Value>F</Value>
        <Value>20231123</Value>
        <Value>20231123_R3E5_C_1_1_F</Value>
        <Value>R3E5_C_1_1_F</Value>
        <Value>R3E5</Value>
        <Value>C</Value>
        <Value>1</Value>
        <Value>2</Value>
        <Value>B</Value>
        <Value>20231123</Value>
        <Value>20231123_R3E5_C_1_2_B</Value>
        <Value>R3E5_C_1_2_B</Value>
      </DataRow>
      <DataRow>
        <Value>R3E3</Value>
        <Value>C</Value>
        <Value>1</Value>
        <Value>1</Value>
        <Value>F</Value>
        <Value>20231123</Value>
        <Value>20231123_R3E3_C_1_1_F</Value>
        <Value>R3E3_C_1_1_F</Value>
        <Value>R3E3</Value>
        <Value>C</Value>
        <Value>1</Value>
        <Value>2</Value>
        <Value>B</Value>
        <Value>20231123</Value>
        <Value>20231123_R3E3_C_1_2_B</Value>
        <Value>R3E3_C_1_2_B</Value>
      </DataRow>
      <DataRow>
        <Value>R3E7A</Value>
        <Value>C</Value>
        <Value>1</Value>
        <Value>1</Value>
        <Value>F</Value>
        <Value>20231123</Value>
        <Value>20231123_R3E7A_C_1_1_F</Value>
        <Value>R3E7A_C_1_1_F</Value>
        <Value>R3E7A</Value>
        <Value>C</Value>
        <Value>1</Value>
        <Value>2</Value>
        <Value>B</Value>
        <Value>20231123</Value>
        <Value>20231123_R3E7A_C_1_2_B</Value>
        <Value>R3E7A_C_1_2_B</Value>
      </DataRow>
      <DataRow>
        <Value>G3D7</Value>
        <Value>C</Value>
        <Value>1</Value>
        <Value>1</Value>
        <Value>F</Value>
        <Value>20231123</Value>
        <Value>20231123_G3D7_C_1_1_F</Value>
        <Value>G3D7_C_1_1_F</Value>
        <Value>G3D7</Value>
        <Value>C</Value>
        <Value>1</Value>
        <Value>2</Value>
        <Value>B</Value>
        <Value>20231123</Value>
        <Value>20231123_G3D7_C_1_2_B</Value>
        <Value>G3D7_C_1_2_B</Value>
      </DataRow>
    </Rows>
  </DataTable>
</DesktopLabel>